spring.application.name=spring_boot_crash_course
server.port=8086
#spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase
spring.data.mongodb.auto-index-creation=true
#jwt.secret=${JWT_SECRET_BASE64}
jwt.secret= Cw8AbYBT+48Bae8XbQ2xDiBpBobkf0KMMre8csl12EY=